h2 Logga in här!

form action="login" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="submit" value="Logga in tack"
form action="/start_inlogg" method="get"
  input type="submit" value="Fortsätt som gäst"