
ul 
    - @result.each do |time|
        li
             h2 = time['exercises']
        a href="/exercises/#{time['id']}/edit" uppdatera
        form method="POST" action="/exercises/#{time['id']}/delete"
            input type="submit" value="Delete"
        