form action="/exercises/new" method="post"
  label for="exercises" Namn:
  input type="text" name="exercises" id="exercises"
  label for="type_id" Muskelgrupp:
  select name="type_id" id="type_id"
    - @result.each do |muscle_group|
      option value="#{muscle_group['id']}" = muscle_group['exercises']
  input type="submit" value="Lägg till övning"
